# douyin-Mr-Wang

./: README.md  pom.xml  readme.md
book-api/: pom.xml
book-api/src/main/java/com/wangguo/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
book-api/src/main/java/com/wangguo/controller/: CommentController.java  FansController.java  FileController.java  HelloController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
book-api/src/main/java/com/wangguo/intercepter/: PassportInterceptor.java  RabbitMQConfig.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
book-common/: pom.xml
book-common/src/main/java/com/wangguo/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
book-common/src/main/java/com/wangguo/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/com/wangguo/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
book-common/src/main/java/com/wangguo/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
book-common/src/main/resources/: tencentcloud.properties
book-mapper/: pom.xml
book-mapper/src/main/java/com/wangguo/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
book-mapper/src/main/java/com/wangguo/my/mapper/: MyMapper.java
book-mapper/src/main/java/com/wangguo/repository/: MessageRepository.java
book-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
book-model/: pom.xml
book-model/src/main/java/com/wangguo/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
book-model/src/main/java/com/wangguo/mo/: MessageMO.java
book-model/src/main/java/com/wangguo/model/: Stu.java
book-model/src/main/java/com/wangguo/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
book-model/src/main/java/com/wangguo/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
book-service/: pom.xml
book-service/src/main/java/com/wangguo/base/: BaseInfoProperties.java  RabbitMQConfig.java
book-service/src/main/java/com/wangguo/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
book-service/src/main/java/com/wangguo/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
mybatis-generator-for-wangguo/: generatorConfig.xml
mybatis-generator-for-wangguo/src/main/java/com/wangguo/mapper/: CommentMapper.java  FansMapper.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java
mybatis-generator-for-wangguo/src/main/java/com/wangguo/my/mapper/mapper/: MyMapper.java
mybatis-generator-for-wangguo/src/main/java/com/wangguo/mybatis/util/: GeneratorDisplay.java
mybatis-generator-for-wangguo/src/main/java/com/wangguo/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
mybatis-generator-for-wangguo/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
project-introduce/: project-introduceByWangguo.xmind
